NEXT_PUBLIC_MAINNET=false

NEXT_PUBLIC_CHAIN_ID=testing
NEXT_PUBLIC_CHAIN_NAME=Juno Localhost
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=http://localhost:26657
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=http://localhost:1317
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_STAKING_DENOM=ujunox
NEXT_PUBLIC_SITE_URL=https://daodao.zone
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version

# Contract Addresses
NEXT_PUBLIC_V1_FACTORY_CONTRACT_ADDRESS=juno1a4ups3462sscvdk5ydw3mf56690n6n3cwaju0jllh52cnes4mdhspl5gp6

# Junoswap mainnet info
NEXT_PUBLIC_POOLS_LIST_URL=https://raw.githubusercontent.com/CosmosContracts/junoswap-asset-list/main/pools_list.json
NEXT_PUBLIC_USDC_SWAP_ADDRESS=juno1ctsmp54v79x7ea970zejlyws50cj9pkrmw49x46085fn80znjmpqz2n642

# Stargaze (testnet)
NEXT_PUBLIC_STARGAZE_RPC_ENDPOINT=https://rpc.elgafar-1.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_REST_ENDPOINT=https://rest.elgafar-1.stargaze-apis.com
NEXT_PUBLIC_STARGAZE_PROFILE_API_TEMPLATE=https://nft-api.elgafar-1.stargaze-apis.com/api/v1beta/profile/ADDRESS/nfts
NEXT_PUBLIC_STARGAZE_URL_BASE=https://testnet.publicawesome.dev

# Wallet profiles
NEXT_PUBLIC_PFPK_API_BASE=https://pfpk.daodao.zone

# Indexer
# INDEXER_API_KEY=

# Search
NEXT_PUBLIC_SEARCH_HOST=https://search.daodao.zone
NEXT_PUBLIC_SEARCH_API_KEY=613511c001942ea974f72dde06647428d1ae3f42cb13fcf71e88e4317d73f2cf
NEXT_PUBLIC_SEARCH_DAOS_INDEX=testnet_daos

# Payroll
NEXT_PUBLIC_RETROACTIVE_COMPENSATION_API_BASE=https://retroactive-compensation.daodao.zone

NEXT_PUBLIC_FAST_AVERAGE_COLOR_API_TEMPLATE=https://fac.withoutdoing.com/URL
NEXT_PUBLIC_IPFS_GATEWAY_TEMPLATE=https://nftstorage.link/ipfs/PATH

# Comma separated list of action keys to disable.
NEXT_PUBLIC_DISABLED_ACTIONS=

# Discord notifications
NEXT_PUBLIC_DISCORD_NOTIFIER_CLIENT_ID=1060326264801595402
NEXT_PUBLIC_DISCORD_NOTIFIER_REDIRECT_URI=http://localhost:3000/discord
NEXT_PUBLIC_DISCORD_NOTIFIER_API_BASE=https://discord-notifier.daodao.zone

# Following DAOs
NEXT_PUBLIC_FOLLOWING_DAOS_API_BASE=https://following.daodao.zone
